<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/reviewMain_gotoMyPage"
        android:icon="@drawable/mypage_icon"
        android:title="gotoMyPage"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/reviewMain_addReviewBtn"
        android:icon="@drawable/add_review_icon"
        android:title="addReview"
        app:showAsAction="ifRoom"/>
</menu>