<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/selectPlace_gotoMyPage_reviewMain"
        android:icon="@drawable/mypage_icon"
        android:title="gotoMyPage"
        app:showAsAction="ifRoom" />
</menu>