<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbarlayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#FCFEF8"
        app:layout_constraintBottom_toTopOf="@id/fragment_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_weight="0.07">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/tema0"
            android:minHeight="?attr/actionBarSize"
            app:title="샘플"
            app:titleCentered="true"
            app:titleTextAppearance="@style/toptapBarLayoutTitle" />
    </com.google.android.material.appbar.AppBarLayout>


<!--    (재건) 이곳부터 프레임레이아웃 수정 + 바텀네비게이션 뷰 추가 -->
    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fitsSystemWindows="true"
        app:layout_constraintBottom_toTopOf="@id/bottomnavigationView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appbarlayout"
        app:layout_constraintVertical_weight="0.88" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomnavigationView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/tema0"
        app:layout_constraintVertical_weight="0.05"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottomnav"
        app:itemIconSize="48dp"
        app:labelVisibilityMode="unlabeled"
        app:itemTextColor="@color/black"
        app:itemIconTint="@color/tema3"/>
<!--    추가부분 종료-->

</androidx.constraintlayout.widget.ConstraintLayout>