<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="data"
            type="com.example.leaveit.presentation.placeview.place.selectregionview.SelectRegionView" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbarlayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="#FCFEF8"
            app:layout_constraintBottom_toTopOf="@id/topTabLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_weight="0.07">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/topAppBar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:minHeight="?attr/actionBarSize"
                app:title="카테고리를 선택하세요"
                app:titleCentered="true"
                app:titleTextAppearance="@style/toptapBarLayoutTitle" />
        </com.google.android.material.appbar.AppBarLayout>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/topTabLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:backgroundTint="@color/white"
            app:layout_constraintBottom_toTopOf="@id/selectregion_fragment_container"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/appbarlayout"
            app:layout_constraintVertical_weight="0.06"
            app:tabIndicatorColor="#31511E"
            app:tabSelectedTextColor="#31511E"
            app:tabTextAppearance="@style/CustomTopTabTextAppearance">>

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="지역별" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="인기순" />


        </com.google.android.material.tabs.TabLayout>

        <FrameLayout
            android:id="@+id/selectregion_fragment_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/topTabLayout"
            app:layout_constraintVertical_weight="0.87" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>