<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        style="@style/Widget.Material3.BottomSheet"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:paddingStart="16dp"
            android:id="@+id/introducePlaceRegionReginNameTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="경기도"
            android:textColor="#31511E"
            android:textSize="36dp"
            app:layout_constraintBottom_toTopOf="@id/introducePlaceRegionImageView"
            app:layout_constraintEnd_toStartOf="@id/gotoReviewBtn"
            app:layout_constraintHorizontal_weight="0.9"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/gotoReviewBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="#F6FCDF"
            android:src="@drawable/chat_btn"
            app:layout_constraintBottom_toTopOf="@id/introducePlaceRegionImageView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="0.1"
            app:layout_constraintStart_toEndOf="@id/introducePlaceRegionReginNameTextView"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/introducePlaceRegionImageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:src="@drawable/chat_btn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/introducePlaceRegionReginNameTextView"
            app:layout_constraintVertical_weight="0.8" />

        <TextView
            android:id="@+id/introducePlaceRegionTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="36dp"
            android:text="Test"
            android:textColor="#31511E"
            android:textSize="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/introducePlaceRegionImageView" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>