<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/myProfileLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintVertical_weight="0.28"
        app:layout_constraintBottom_toTopOf="@id/myProfileGallery"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/myProfileLeft"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/myProfileRight"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/myProfileImg"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:src="@drawable/gangwon"
                app:layout_constraintVertical_weight="0.75"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                app:civ_circle_background_color="@color/tema3"
                app:layout_constraintBottom_toTopOf="@id/myProfileName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/myProfileName"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="이십글자수"
                android:textAlignment="center"
                android:gravity="center"
                android:textAppearance="@style/profileName"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:autoSizeTextType="uniform"
                android:autoSizeStepGranularity="2sp"
                android:autoSizeMinTextSize="16sp"
                android:autoSizeMaxTextSize="26sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/myProfileImg"
                app:layout_constraintVertical_weight="0.25" />

        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/myProfileRight"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/myProfileLeft"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/myReviewCount"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="20dp"
                android:gravity="center|bottom"
                android:text="999"
                android:textAppearance="@style/profileReviewCount"
                app:layout_constraintBottom_toTopOf="@id/myReviewText"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/myReviewText"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="리뷰 수"
                android:textAlignment="center"
                android:textAppearance="@style/profileReviewText"
                app:layout_constraintBottom_toTopOf="@id/myPreferRegion"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/myReviewCount"/>

            <TextView
                android:id="@+id/myPreferRegion"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="선호 지역 : 서울"
                android:gravity="center"
                android:textAppearance="@style/profilePrefer"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/myReviewText" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/myProfileGallery"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintVertical_weight="0.72"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/myProfileLayout">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/myProfileReviews"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>