<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    android:fillViewport="true"
    android:scrollbars="none">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:id="@+id/imageLayer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/white"
            app:layout_constraintBottom_toTopOf="@id/placeInfoLayer"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_weight="0.5">

            <ImageView
                android:id="@+id/placeImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/star_icon" />

            <TextView
                android:id="@+id/placeTitleText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:gravity="bottom"
                android:text="경복궁"
                android:textColor="@color/white"
                android:textSize="24dp" />
        </FrameLayout>

        <LinearLayout
            android:id="@+id/placeInfoLayer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@color/white"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@id/functionInfoLayer"
            app:layout_constraintDimensionRatio="16:9"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imageLayer"
            app:layout_constraintVertical_weight="0.1">

            <TextView
                android:id="@+id/addressInfo"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.3"
                android:text="서울 종로구 사직로 161 경복궁"
                android:textSize="24dp" />
        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/functionInfoLayer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            android:outlineAmbientShadowColor="@color/black"
            android:outlineSpotShadowColor="@color/black"
            app:layout_constraintBottom_toTopOf="@id/representativeMenuLayer"
            app:layout_constraintDimensionRatio="16:3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/placeInfoLayer"
            app:layout_constraintVertical_weight="0.15">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingStart="16dp"
                android:paddingEnd="16dp">

                <ImageView
                    android:id="@+id/parkingImage"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:src="@drawable/parking_cliked"
                    app:layout_constraintBottom_toTopOf="@id/parkingText"
                    app:layout_constraintEnd_toStartOf="@id/infoImage"
                    app:layout_constraintHorizontal_weight="0.1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_weight="0.5" />

                <TextView
                    android:id="@+id/parkingText"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:text="주차"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/infoText"
                    app:layout_constraintHorizontal_weight="0.1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/parkingImage"
                    app:layout_constraintVertical_weight="0.5" />

                <ImageView
                    android:id="@+id/infoImage"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:src="@drawable/info_icon"
                    app:layout_constraintBottom_toTopOf="@id/infoText"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_weight="0.1"
                    app:layout_constraintStart_toEndOf="@id/parkingImage"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_weight="0.5" />

                <TextView
                    android:id="@+id/infoText"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:text="문의"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_weight="0.1"
                    app:layout_constraintStart_toEndOf="@id/parkingText"
                    app:layout_constraintTop_toBottomOf="@id/infoImage"
                    app:layout_constraintVertical_weight="0.5" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:id="@+id/representativeMenuLayer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@color/white"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@id/menuLayer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/functionInfoLayer"
            app:layout_constraintVertical_weight="0.05">

            <TextView
                android:id="@+id/representativeMenuText1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="start|center"
                android:text="대표 메뉴"
                android:textSize="24dp" />

            <TextView
                android:id="@+id/representativeMenuText2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|start"
                android:text="삼겹살"
                android:textSize="18dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/menuLayer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:background="@color/white"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@id/playTimeLayer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/representativeMenuLayer">

            <TextView
                android:id="@+id/menuText1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start|center"
                android:text="메뉴"
                android:textSize="24dp" />

            <TextView
                android:id="@+id/menuText2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center|start"
                android:text="가나다라마바사"
                android:textSize="18dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/playTimeLayer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_weight="0.5"
            android:background="@color/white"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@id/restDayLayer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/menuLayer">

            <TextView
                android:id="@+id/playTimeInfo1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:text="운영시간"
                android:textSize="24dp" />

            <TextView
                android:id="@+id/playTimeInfo2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.9"
                android:textSize="16dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/restDayLayer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_weight="0.5"
            android:background="@color/white"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/playTimeLayer">

            <TextView
                android:id="@+id/restDayInfo1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="쉬는날"
                android:textSize="24dp" />

            <TextView
                android:id="@+id/restDayInfo2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16dp" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
