<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="4dp">

    <ImageView
        android:id="@+id/mainPageImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/mainPageTextView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="서울"
        android:gravity="bottom|right"
        android:textColor="@color/white"
        android:textSize="36dp"
        android:textStyle="bold" />

</FrameLayout>